.buttonRate
    background-color: yellow;
    border: 1px solid yellow;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 40px

.welcome
    font-size: 30px; 
    font-weight: 500;
    color: green

.divButton
    display: flex;
    gap: 20px;
    justify-content: center; 
    margin-top: 30px

.buttonStart
    padding: 10px;
    background-color: blue;
    border: 1px solid #B2BEB5;
    border-radius: 5px;
    cursor: pointer